
Music:
    ✔ help @done(22-05-05 17:50)
    ✔ play @done(22-05-01 17:08)
    ✔ queue @done(22-05-01 17:08)
    ✔ repeat @done(22-05-01 17:09)
    ✔ skip @done(22-05-01 17:09)
    ✔ nowplaying @done(22-05-01 20:55)
    ✔ leave @done(22-05-02 10:17)
    ✔ delete @done(22-05-05 17:50)
    ☐ pause
    ☐ resume
    ☐ join
    ☐ export

Game:
    ✔ help @done(22-05-05 17:50)
    ✔ blackjack @done(22-05-05 17:51)
    ✔ exploding_kitten
        - 3 THẺ CÙNG 1 LOẠI: Chọn thẻ ngẫu nhiên trên tay người muốn lấy
            -> giải pháp: 
        ☐ 5 THẺ KHÁC LOẠI: Bốc 1 lá từ chồng bài bỏ, phải nhanh trc khi người khác tung lá 
            -> giải pháp: 


        - state: [playing,waiting,drawing_invalid,drawing_valid,giving]
                -p1: drawing
                -p2: playing
                -p3: playing
            
    ☐ math

User:
    ✔ help @done(22-05-05 17:51)
    ✔ cash @done(22-05-05 17:51)
    ✔ daily @done(22-05-05 17:51)
    ✔ rank @done(22-05-05 17:51)
    ✔ work @done(22-05-05 17:51)
    
